netcdf LAI {
dimensions:
	x = 16 ;
	y = 13 ;
variables:
	double x(x) ;
		x:long_name = "x coordinate of projection" ;
		x:standard_name = "projection_x_coordinate" ;
		x:units = "Meter" ;
	double y(y) ;
		y:long_name = "y coordinate of projection" ;
		y:standard_name = "projection_y_coordinate" ;
		y:units = "Meter" ;
	float LAI(y, x) ;
		LAI:long_name = "LAI" ;
		LAI:esri_pe_string = "PROJCS[\"NAD_1983_UTM_Zone_12N\",GEOGCS[\"GCS_North_American_1983\",DATUM[\"D_North_American_1983\",SPHEROID[\"GRS_1980\",6378137.0,298.257222101]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500000.0],PARAMETER[\"False_Northing\",0.0],PARAMETER[\"Central_Meridian\",-111.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Meter\",1.0]]" ;
		LAI:coordinates = "x y" ;
		LAI:grid_mapping = "transverse_mercator" ;
		LAI:units = "Meter" ;
		LAI:missing_value = -3.402823e+38f ;
	int transverse_mercator ;
		transverse_mercator:grid_mapping_name = "transverse_mercator" ;
		transverse_mercator:longitude_of_central_meridian = -111. ;
		transverse_mercator:latitude_of_projection_origin = 0. ;
		transverse_mercator:scale_factor_at_central_meridian = 0.9996 ;
		transverse_mercator:false_easting = 500000. ;
		transverse_mercator:false_northing = 0. ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:Source_Software = "ESRI ArcGIS" ;
data:

 LAI =
  7.533329, 6.71419, 6.706911, 0.8279994, 0.9287999, 6.95497, 6.490049, 
    6.8129, 7.22444, 1.9323, 1.569801, 0.7301002, 0.8207002, 0, 3.108471, 
    3.99829,
  0, 5.145329, 5.57083, 4.15783, 1.5667, 1.2035, 0.1893001, 1.6538, 2.2234, 
    6.60212, 7.5353, 4.10522, 3.37597, 0.4141502, 1.24665, 3.22054,
  0, 2.715172, 5.988451, 5.204619, 1.589601, 0.2966995, 0, 7.37987, 8.05377, 
    6.4353, 6.7034, 4.88494, 4.777579, 3.69351, 1.62151, 3.369289,
  0, 0, 0, 0.2036996, 0, 0, 4.161341, 8.41527, 7.22992, 5.2592, 6.595439, 
    6.18784, 5.878949, 6.963019, 4.1598, 5.23779,
  0, 0, 0, 0, 0, 0, 4.10522, 6.91298, 1.3018, 5.56689, 2.4963, 2.585299, 
    5.357309, 4.27127, 4.672191, 7.058221,
  0, 0, 0, 0, 0, 0, 6.179189, 1.651901, 1.0156, 1.2922, 5.6662, 1.8461, 
    5.985709, 4.062461, 4.475369, 4.928901,
  0, 0, 0, 0, 0, 0, 0, 1.4814, 4.52284, 4.630199, 2.0359, 2.0281, 0.09780073, 
    0, 0.9438391, 3.00976,
  0, 0, 0, 0, 0, 0, 0, 1.944529, 4.734389, 0.2858992, 0, 2.5859, 0.2658997, 
    0, 4.71615, 3.94097,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.489409, 5.80947, 5.3999, 4.256539,
  0, 0, 0, 3.605592, 6.28595, 0, 0, 0, 0, 0, 0, 0, 2.967769, 0.5239, 4.35054, 
    3.93429,
  0, 0, 0, 2.24614, 7.69484, 1.5744, 0, 0, 0, 0, 0, 0, 2.91105, 3.57947, 0, 0,
  0, 0, 0, 2.319801, 3.713301, 2.862199, 2.8703, 0, 0, 0, 1.6647, 5.35534, 
    5.45662, 3.840289, 0, 0,
  0, 0, 0, 2.963501, 8.69082, 2.4017, 2.2067, 2.1174, 1.5664, 1.0122, 
    5.81555, 4.46672, 4.98365, 4.309151, 3.371861, 4.6614 ;
}
